" ===================== vim-airline ====================
" let g:airline#extensions#tabline#enabled = 1
" let g:airline_theme='molokai'
" let g:airline_extensions = [
"  \ 'branch',
"  \ 'coc',
"  \ 'fugitiveline',
"  \ 'fzf',
"  \ 'hunks',
"  \ 'keymap',
"  \ 'quickfix',
"  \ 'term',
"  \ 'wordcount'
"  \ ]
" let g:airline_focuslost_inactive = 1
" let g:airline#extensions#default#layout = [
"  \ [ 'a', 'b', 'c' ],
"  \ [ 'x', 'y', 'z', 'error', 'warning' ]
"  \ ]

" ==================== git-gutter ======================
" let g:gitgutter_map_keys = 0

" ===================== comments =======================
" let g:caw_operator_keymappings = 1

" ===================== vim-json =======================
" let g:vim_json_syntax_conceal = 0

" LANGUAGE

" =================== vim-terraform ===================
" let g:terraform_fmt_on_save=1
" let g:terraform_align=1
