# set nord theme
run-shell "~/.local/lib/nord-tmux/nord.tmux"

# vim sanity fixes
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'
set -g focus-events on

# clear bindings
unbind C-b
unbind '"'
unbind %

# enable mouse
set -g mouse on

# nicer prefix
set -g prefix C-Space
bind Space send-prefix

# source tmux configs
bind-key r source-file  $HOME/.tmux.conf \; display-message "Config reloaded..."

# split windows preserving the current path
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -v -c "#{pane_current_path}"
# resize panes
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
# select panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
