# set nord theme
run-shell "~/.local/lib/nord-tmux/nord.tmux"

# vim sanity fixes
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'
set -g focus-events on

# clear bindings
unbind C-b
unbind '"'
unbind %

# enable mouse
set -g mouse on

# nicer prefix
set -g prefix C-Space
bind Space send-prefix

# source tmux configs
bind-key r source-file  $HOME/.tmux.conf \; display-message "Config reloaded..."

# expanded to show all splits
bind s choose-tree
# simpler window to show only sessions
bind S choose-session

# navigate to work folder
bind C-w new-window -n "work-session-picker" "ta ~/work"
# navigate to personal folder
bind C-g new-window -n "work-session-picker" "ta ~/git"

# jump to session
bind C-j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind -n M-p previous-window
bind -n M-P switch-client -p
bind -n M-n next-window
bind -n M-N switch-client -n

# window operations
# bind -n M-T new-window -c "#{pane_current_path}"
# bind -n M-R command-prompt "rename-session %%"
# bind -n M-L choose-tree
# bind -n C-g new-window "work-session-picker" "ta ~/Projects/sword"
# bind -n M-L command-prompt "list-windows"

# split windows preserving the current path
bind -n M-S split-window -h -c "#{pane_current_path}"
bind -n M-V split-window -v -c "#{pane_current_path}"
# resize panes
bind -n M-S-Left resize-pane -L 3
bind -n M-S-Right resize-pane -R 3
bind -n M-S-Up resize-pane -U 3
bind -n M-S-Down resize-pane -D 3
# select panes
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
